* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

body {
    background-color: rgb(16, 16, 16);

}

h1{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-weight: 300;
    font-style: italic; 
}

.abc {
    display: inline-block;
    margin: 50vh;
    justify-content: center;
    align-items: center;
    border: 1px solid red;
    border-color: aquamarine;
    min-height: 60vh;
    min-width: 80vh;
    padding: 20vh;

}

input[type=text] {
    position: absolute;
    border:none;
    -webkit-appearance:none;
    -ms-appearance:none;
    -moz-appearance: none;
    appearance: none;
    width:250px;
    top: 80px;
    right: 100px;
    left: 120px;
    padding: 12px;
    outline:none;
}
input[type=text]:focus {
    box-shadow: 0 0 5px rgb(238, 255, 0);
    /* padding: 3px 0px 3px 3px; */
    /* margin: 5px 1px 3px 0px; */
    border: 1px solid rgb(251, 255, 0);
  }

input:focus::placeholder{
    color:transparent;
}

input::placeholder{
    color:#222;
    transition: color 0.5s ease;
}
a {
    /* position: relative; */
    background: white;
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: 400;
    padding: 10px 30px;
    transition: 0.5s;
}

a:hover {
    background: var(--clr);
    letter-spacing: 0.25em;
    box-shadow: 0 0 35px var(--clr);
}

.grid-container {
    /* border: 10px solid green; */
    position: relative;
    margin: 30px;
    display: grid;
    grid-template-columns: 250px 250px;
    grid-template-rows: 250px 300px;
    grid-gap: 20px;
    justify-content: center;
}

.grid-item {
    box-shadow: 0 0 20px rgba(81, 203, 238, 1);
    background-color: rgb(0, 0, 0);
    border: 1px solid rgb(21, 0, 255);
}

.grid-item-1 {
    grid-column: 1/-1;
    padding: 25px;
    position: relative;
    border: 1px solid rgb(21, 0, 255);
}

.grid-item-4 {
    position: relative;
    grid-column: 1/-1;
    grid-row: 2/4
}

#btn{
    position: absolute;
    bottom:20px;
    right: 200px;
    bottom: 40px;
}

#image{
    position: absolute;
    left:100px;
    bottom: 30px;
}

body {
    transition: background-color 0.5s ease-in-out;
}

.light-up {
    background-color: #2200ff; 
}
